<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%title.configtitle}">
        <f:entry title="${%Max number of history entries to keep}" help="/plugin/pipeline-config-history/help/help-maxHistoryEntries.html">
            <f:textbox name="maxHistoryEntries" value="${it.maxHistoryEntries}" field="maxHistoryEntries"/>
        </f:entry>
        <f:entry title="${%Max number of days to keep history entries}" help="/plugin/pipeline-config-history/help/help-maxDaysToKeepEntries.html">
            <f:textbox name="maxDaysToKeepEntries" value="${it.maxDaysToKeepEntries}" field="maxDaysToKeepEntries"/>
        </f:entry>
    </f:section>
</j:jelly>