<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2019, Robin Schulz
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="Pipeline Configuration History">

        <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/pipeline-config-history/css/style.css"></link>

        <st:include it="${it.project}" page="sidepanel.jelly" />
        <l:main-panel>
            <h1>${%Pipeline Configuration History}</h1>
            <j:set var="historyDescriptions" value="${it.getPipelineHistoryDescriptions()}"/>
            <j:choose>
                <j:when test="${historyDescriptions.size() == 0}">
                    <table style="width:100%">
                        <caption>No pipeline configuration history available.</caption>
                    </table>
                </j:when>
                <j:otherwise>

                    <form method="post" action="diffFiles" name="diffFiles">
                        <table id="confighistory" class="pane sortable">
                            <caption>${it.getProject().getFullName()}</caption>
                            <thead>
                                <tr>
                                    <th initialSortDir="up">Date</th>
                                    <th>Associated Build</th>
                                    <th>Browse Configuration</th>
                                    <th>Config A</th>
                                    <th>Config B</th>
                                </tr>
                            </thead>
                            <tbody>

                                <j:set var="configNr" value="0"/>
                                <j:forEach var="historyDescription" items="${historyDescriptions}">
                                    <tr class="alternate">
                                        <td>
                                            <!--Trick 17: for the sorting procedure to sort correctly, use
                                             the unformatted timestamp on which the lexicographical order is equal
                                             to the chronological order which is not the case for the
                                             well formatted timestamp.-->
                                            <span class="hiddenText">${historyDescription.getTimestamp()}</span>
                                            ${it.getTimestampWellFormatted(historyDescription.getTimestamp())}
                                        </td>
                                        <td>
                                            <j:set var="buildNumber" value="${it.getBuildNumber(historyDescription.getTimestamp())}"/>
                                            <a href="../${buildNumber}">
                                                Build
                                                #${buildNumber}
                                            </a>
                                            <j:if test="${it.isBuiltfromReplay(historyDescription.getTimestamp())}">
                                                <j:set var="replayedBuild_Number" value="${it.getOriginalNumberFromReplayBuild(historyDescription.getTimestamp())}"/>
                                                (<i>Replay</i> from
                                                <a href="../${replayedBuild_Number}">
                                                    Build
                                                    #${replayedBuild_Number}
                                                </a>
                                                )
                                            </j:if>
                                        </td>
                                        <td>
                                            <a href="configOverview?timestamp=${historyDescription.getTimestamp()}">Show Configuration</a>
                                        </td>

                                        <!--No need to look at the historyDescriptions.size() > 2 case
                                        because no buttons will be shown in that case.-->
                                        <td>
                                            <j:choose>
                                                <j:when test="${configNr == historyDescriptions.size()-1}">
                                                    <input type="radio" name="timestamp1" value="${historyDescription.getTimestamp()}" checked="true"/>
                                                </j:when>
                                                <j:otherwise>
                                                    <input type="radio" name="timestamp1" value="${historyDescription.getTimestamp()}"/>
                                                </j:otherwise>
                                            </j:choose>
                                        </td>

                                        <td>
                                            <j:choose>
                                                <j:when test="${configNr == historyDescriptions.size()-2}">
                                                    <input type="radio" name="timestamp2" value="${historyDescription.getTimestamp()}" checked="true"/>
                                                </j:when>
                                                <j:otherwise>
                                                    <input type="radio" name="timestamp2" value="${historyDescription.getTimestamp()}"/>
                                                </j:otherwise>
                                            </j:choose>
                                        </td>
                                    </tr>
                                    <j:set var="configNr" value="${configNr + 1}"/>
                                </j:forEach>
                            </tbody>
                        </table>
                        <j:if test="${historyDescriptions.size() > 1}">
                            <br/>
                            <div align="right">
                                <input type="submit" name="showAllDiffs" class="standard-button" value="${%Show Diffs}"/>
                                <span style="padding-left:5px;">

                                    <input type="submit" name="showDiffsInOneSite" class="standard-button" value="${%Show Diffs in one site}"/>
                                </span>
                            </div>
                        </j:if>
                    </form>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
