<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2019, Robin Schulz
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="Pipeline Configuration History">

        <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/pipeline-config-history/css/diff_highlight.css"></link>
        <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/pipeline-config-history/css/style.css"></link>

        <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/pipeline-config-history/highlight.js/styles/xcode.css"/>
        <script src="${rootURL}/plugin/pipeline-config-history/highlight.js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <st:include it="${it.project}" page="sidepanel.jelly" />
        <l:main-panel>
            <j:set var="timestamp1" value="${request.getParameter(&quot;timestamp1&quot;)}"/>
            <j:set var="timestamp2" value="${request.getParameter(&quot;timestamp2&quot;)}"/>
            <j:set var="fileHash1" value="${request.getParameter(&quot;fileHash1&quot;)}"/>
            <j:set var="fileHash2" value="${request.getParameter(&quot;fileHash2&quot;)}"/>
            <j:set var="buildXmlDisplayType" value="${request.getParameter(&quot;buildXmlDisplayType&quot;)}"/>
            <j:set var="file1" value="${it.getFileByHashCode(timestamp1, fileHash1)}"/>
            <j:set var="file2" value="${it.getFileByHashCode(timestamp2, fileHash2)}"/>
            <j:set var="caption" value="${it.getProject().getFullName()}: Single Diff"></j:set>

            <!--get Lines-->
            <j:choose>
                <j:when test="${buildXmlDisplayType.equals(&quot;Jenkinsfile&quot;)}">
                    <j:set var="lines1" value="${it.getScriptFromXmlFile(timestamp1, fileHash1, false)}"/>
                    <j:set var="lines2" value="${it.getScriptFromXmlFile(timestamp2, fileHash2, false)}"/>
                    <j:set var="lines" value="${it.getLines(lines1, lines2)}"/>
                    <j:set var="linesForSingleLineView" value="${it.getSingleLineViewLines(lines1, lines2)}"/>
                    <j:set var="subCaption" value="Root Script"></j:set>
                </j:when>
                <j:otherwise>
                    <j:set var="linesForSingleLineView" value="${it.getSingleLineViewLines(file1, file2)}"/>
                    <j:set var="lines" value="${it.getLines(file1, file2)}"/>
                    <j:set var="subCaption" value="${file1.getName()}"></j:set>
                </j:otherwise>
            </j:choose>
            <h1>${%Pipeline Configuration History}</h1>
            <div class="small-button-wrapper">
                <button id="toggleView" name="toggleView" class="pch small-button" style="align:right" onclick="toggleSideBySide_SingleLine()">
                    Show side-by-side view
                </button>
            </div>
            <div style="padding:2px"/>
            <div id="content_singleLineView">
                <table id="singleLineView" class="center pch diffLineTable" style="width:100%">
                    <thead>
                        <caption>
                            <div style="float:top">${caption}</div>
                            <div style="float:bottom" class="singleLineView description">
                                From
                                <a href="configOverview?timestamp=${timestamp1}" style="text-decoration:none">
                                    <span class="describedElement">
                                        <span style="text-decoration: underline;">Build ${it.getBuildNumber(timestamp1)}:</span>
                                        ${it.getTimestampWellFormatted(timestamp1)}
                                        <j:if test="${it.isBuiltfromReplay(timestamp1)}">
                                            <i>
                                                (Replay from build
                                                ${it.getOriginalNumberFromReplayBuild(timestamp1)})
                                            </i>
                                        </j:if>
                                    </span>
                                </a>
                                To
                                <a href="configOverview?timestamp=${timestamp2}" style="text-decoration:none">
                                    <span class="describedElement">
                                        <span style="text-decoration: underline;">Build ${it.getBuildNumber(timestamp2)}:</span>
                                        ${it.getTimestampWellFormatted(timestamp2)}
                                        <j:if test="${it.isBuiltfromReplay(timestamp2)}">
                                            <i>
                                                (Replay from build
                                                ${it.getOriginalNumberFromReplayBuild(timestamp2)})
                                            </i>
                                        </j:if>
                                    </span>
                                </a>
                            </div>
                        </caption>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4" class="subcaption-wrap">
                                <div class="subcaption">
                                    <div class="collapseButtonWrapper">
                                        <button class="collapseButton" id="collapseButton_0"> &#x25b6;</button>
                                    </div>
                                    <div>
                                        <j:choose>
                                            <j:when test="${file1.getName().equals(&quot;build.xml&quot;)}">
                                                <j:set var="subCaption" value="${it.getPipelineHistoryDescription(timestamp1).getRootScriptName()} (Root Script)"></j:set>
                                            </j:when>
                                            <j:otherwise>
                                                <j:set var="subCaption" value="${file1.getName()}"/>
                                            </j:otherwise>
                                        </j:choose>
                                        <a href="configSingleFile?timestamp=${timestamp1}&amp;fileHash=${fileHash1}&amp;fileName=${subCaption}&amp;displayType=${buildXmlDisplayType}" style="text-decoration:none" title="show older change">
                                            &#128279;
                                        </a>
                                        ${subCaption}
                                        <a href="configSingleFile?timestamp=${timestamp2}&amp;fileHash=${fileHash2}&amp;fileName=${subCaption}&amp;displayType=${buildXmlDisplayType}" style="text-decoration:none" title="show newer change">
                                            &#128279;
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="diffLineWrapper">
                                <div class="collapseableContent resizeWrapper" style="overflow-y:scroll;" id="collapseableContent_0">
                                    <table class="center pch diffLineTable" style="width:100%">
                                        <tbody id="diffLineTable-tbody-SL">
                                            <j:forEach items="${linesForSingleLineView}" var="line">
                                                <j:choose>
                                                    <j:when test="${line.kind.equals(line.SKIPPING)}">
                                                        <tr>
                                                            <th class="singleLineView lineNum ${line.cssClass}">...</th>
                                                            <th class="singleLineView lineNum ${line.cssClass}">...</th>
                                                            <td class="singleLineView skipping ${line.cssClass}"></td>
                                                        </tr>
                                                    </j:when>
                                                    <j:when test="${line.kind.equals(line.EQUAL)}">
                                                        <!--Invariant: line.left.text EQUALS line.right.text-->
                                                        <tr>
                                                            <th class="singleLineView lineNum ${line.cssClass}">${line.lineNumLeft}</th>
                                                            <th class="singleLineView lineNum ${line.cssClass}">${line.lineNumRight}</th>
                                                            <td class="singleLineView ${line.cssClass}">
                                                                <pre style="padding-left:18px">
                                                                    <code>
                                                                        ${line.content}
                                                                    </code>
                                                                </pre>
                                                            </td>
                                                        </tr>
                                                    </j:when>
                                                    <j:when test="${line.kind.equals(line.INSERT)}">
                                                        <!--Invariant: line.left.text EQUALS line.right.text-->
                                                        <tr>
                                                            <th class="singleLineView lineNum ${line.cssClass}"></th>
                                                            <th class="singleLineView lineNum ${line.cssClass}">${line.lineNumRight}</th>
                                                            <td class="singleLineView ${line.cssClass}">
                                                                <div class="diffLine_Modifier plus_style">+</div>
                                                                <div>
                                                                    <pre>
                                                                        <code>
                                                                            ${line.content}
                                                                        </code>
                                                                    </pre>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </j:when>
                                                    <j:when test="${line.kind.equals(line.DELETE)}">
                                                        <!--Invariant: line.left.text EQUALS line.right.text-->
                                                        <tr>
                                                            <th class="singleLineView lineNum ${line.cssClass}">${line.lineNumLeft}</th>
                                                            <th class="singleLineView lineNum ${line.cssClass}"></th>
                                                            <td class="singleLineView ${line.cssClass}">
                                                                <div class="diffLine_Modifier minus_style">-</div>
                                                                <div>
                                                                    <pre>
                                                                        <code>
                                                                            ${line.content}
                                                                        </code>
                                                                    </pre>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </j:when>
                                                </j:choose>
                                            </j:forEach>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="content_sideBySideView" style="display:none">
                <table class="center pch" style="width:100%">
                    <caption>
                        ${caption}
                    </caption>
                    <thead>
                        <tr>
                            <th colspan="2">
                                <font size="3">
                                    Older Change (${it.getTimestampWellFormatted(timestamp1)})
                                    <j:if test="${it.isBuiltfromReplay(timestamp1)}">
                                        <br/>
                                        <i>
                                            Replay from build
                                            ${it.getOriginalNumberFromReplayBuild(timestamp1)}
                                        </i>
                                    </j:if>
                                </font>
                                <a href="configOverview?timestamp=${timestamp1}" style="text-decoration:none">
                                    &#128279;
                                </a>
                            </th>
                            <th colspan="2">
                                <font size="3">
                                    Newer Change (${it.getTimestampWellFormatted(timestamp2)})
                                    <j:if test="${it.isBuiltfromReplay(timestamp2)}">
                                        <br/>
                                        <i>
                                            Replay from build
                                            ${it.getOriginalNumberFromReplayBuild(timestamp2)}
                                        </i>
                                    </j:if>
                                </font>
                                <a href="configOverview?timestamp=${timestamp2}" style="text-decoration:none">
                                    &#128279;
                                </a>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4" class="subcaption-wrap">
                                <div class="subcaption">
                                    <div class="collapseButtonWrapper">
                                    <button class="collapseButton" id="collapseButton_1"> &#x25b6;</button>
                                    </div>
                                    <div>
                                        <j:choose>
                                            <j:when test="${file1.getName().equals(&quot;build.xml&quot;)}">
                                                <j:set var="subCaption" value="${it.getPipelineHistoryDescription(timestamp1).getRootScriptName()} (Root Script)"></j:set>
                                            </j:when>
                                            <j:otherwise>
                                                <j:set var="subCaption" value="${file1.getName()}"/>
                                        </j:otherwise>
                                        </j:choose>
                                        <a href="configSingleFile?timestamp=${timestamp1}&amp;fileHash=${fileHash1}&amp;fileName=${subCaption}&amp;displayType=${buildXmlDisplayType}" style="text-decoration:none" title="show older change">
                                            &#128279;
                                        </a>
                                        ${subCaption}
                                        <a href="configSingleFile?timestamp=${timestamp2}&amp;fileHash=${fileHash2}&amp;fileName=${subCaption}&amp;displayType=${buildXmlDisplayType}" style="text-decoration:none" title="show newer change">
                                            &#128279;
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="diffLineWrapper">
                                <div class="collapseableContent resizeWrapper" style="overflow-y:scroll;" id="collapseableContent_1">
                                    <table class="center pch diffLineTable" style="width:100%">
                                        <tbody id="diffLineTable-tbody-SBS">
                                            <j:choose>
                                                <j:when test="${lines.size() == 0}">
                                                    <tr>
                                                        <td colspan="4">
                                                            <p>${%No lines changed}</p>
                                                        </td>
                                                    </tr>
                                                </j:when>
                                                <j:otherwise>
                                                    <j:forEach items="${lines}" var="line">
                                                        <tr>
                                                            <j:choose>
                                                                <j:when test="${line.skipping}">
                                                                    <th class="lineNum">...</th>
                                                                    <td class="skipping"></td>
                                                                    <th class="lineNum">...</th>
                                                                    <td class="skipping"></td>
                                                                </j:when>
                                                                <j:otherwise>
                                                                    <th class="lineNum">${line.left.lineNumber}</th>
                                                                    <td class="${line.left.cssClass}">
                                                                        <pre>
                                                                            <code>
                                                                                ${line.left.text}
                                                                            </code>
                                                                        </pre>
                                                                    </td>
                                                                    <th class="lineNum">${line.right.lineNumber}</th>
                                                                    <td class="${line.right.cssClass}">
                                                                        <pre>
                                                                            <code>
                                                                                ${line.right.text}
                                                                            </code>
                                                                        </pre>
                                                                    </td>
                                                                </j:otherwise>
                                                            </j:choose>
                                                        </tr>
                                                    </j:forEach>
                                                </j:otherwise>
                                            </j:choose>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <script src="${rootURL}/plugin/pipeline-config-history/collapseDiv.js"></script>
            <script>
                function toggleSideBySide_SingleLine() {
                    sideBySide = document.getElementById("content_sideBySideView");
                    singleLine = document.getElementById("content_singleLineView");
                    button = document.getElementById("toggleView");

                    if (sideBySide.style.display == "block"){
                        sideBySide.style.display = "none";
                        singleLine.style.display = "block";

                        button.innerHTML = "Show side-by-side view"
                    } else {
                        sideBySide.style.display = "block";
                        singleLine.style.display = "none";

                        button.innerHTML = "Show single-line view"
                    }
                }
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
