<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2019, Robin Schulz
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="Pipeline Configuration History">

        <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/pipeline-config-history/css/diff_highlight.css"></link>
        <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/pipeline-config-history/css/style.css"></link>

        <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/pipeline-config-history/highlight.js/styles/xcode.css"/>
        <script src="${rootURL}/plugin/pipeline-config-history/highlight.js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <st:include it="${it.project}" page="sidepanel.jelly" />
        <l:main-panel>
            <j:set var="timestamp1" value="${request.getParameter(&quot;timestamp1&quot;)}"/>
            <j:set var="timestamp2" value="${request.getParameter(&quot;timestamp2&quot;)}"/>
            <j:set var="anyDiffExists" value="${request.getParameter(&quot;anyDiffExists&quot;)}"/>
            <j:set var="matches" value="${it.getMatchingFiles(timestamp1, timestamp2)}"/>

            <j:set var="cuttingString1" value="${it.getRevision(timestamp1).toString()}"/>
            <j:set var="cuttingString2" value="${it.getRevision(timestamp2).toString()}"/>

            <h1>${%Pipeline Configuration History}</h1>

            <j:set var="caption" value="${it.getProject().getFullName()}: All Diffs"></j:set>
            <j:choose>
                <j:when test="${anyDiffExists}">



                    <!--TODO TEST AREA-->
                    <div class="collapseButtonWrapper">
                        <button id="toggleView" name="toggleView" class="pch standard-button" style="align:right" onclick="toggleSideBySide_SingleLine()">
                            Show side-by-side view
                        </button>
                    </div>

                    <div id="content_singleLineView">
                        <table class="center pch" style="width:100%">
                            <thead>
                                <caption>
                                    <div style="float:top">${caption}</div>
                                    <div style="float:bottom" class="singleLineView description">
                                        From
                                        <a href="configOverview?timestamp=${timestamp1}" style="text-decoration:none">
                                            <span class="describedElement">
                                                <span style="text-decoration: underline;">Build ${it.getBuildNumber(timestamp1)}:</span>
                                                ${it.getTimestampWellFormatted(timestamp1)}
                                                <j:if test="${it.isBuiltfromReplay(timestamp1)}">
                                                    <i>
                                                        (Replay from build
                                                        ${it.getOriginalNumberFromReplayBuild(timestamp1)})
                                                    </i>
                                                </j:if>
                                            </span>
                                        </a>

                                        To

                                        <a href="configOverview?timestamp=${timestamp1}" style="text-decoration:none">
                                            <span class="describedElement">
                                                <span style="text-decoration: underline;">Build ${it.getBuildNumber(timestamp2)}:</span>
                                                ${it.getTimestampWellFormatted(timestamp2)}
                                                <j:if test="${it.isBuiltfromReplay(timestamp2)}">
                                                    <i>
                                                        (Replay from build
                                                        ${it.getOriginalNumberFromReplayBuild(timestamp2)})
                                                    </i>
                                                </j:if>
                                            </span>
                                        </a>
                                    </div>

                                </caption>
                            </thead>
                            <tbody style="background-color:#fcfcfc">
                                <j:set var="currentMatchNumber" value="0"/>
                                <j:forEach var="match" items="${matches}">

                                    <j:if test="${!(match.getKind().equals(match.EQUAL))}">
                                        <j:set var="lines" value="${it.getLines(match)}"/>
                                        <j:set var="linesForSingleLineView" value="${it.getSingleLineViewLines(match)}"/>

                                        <j:choose>
                                            <j:when test="${match.getFileName().equals(&quot;build.xml&quot;)}">
                                                <j:set var="subCaption" value="${it.getPipelineHistoryDescription(timestamp1).getRootScriptName()} (Root Script)"></j:set>
                                            </j:when>
                                            <j:otherwise>
                                                <j:set var="subCaption" value="${match.getFileName().replaceFirst(cuttingString1, &quot;&quot;)}"/>
                                            </j:otherwise>
                                        </j:choose>

                                        <!--Only one case needed!-->
                                        <tr>
                                            <td colspan="4" class="subcaption-wrap">
                                                <div class="subcaption">
                                                    <div class="collapseButtonWrapper">
                                                        <button class="collapseButton" id="collapseButton_SL${currentMatchNumber}"> &#x2B6B;</button>
                                                    </div>
                                                    <div>
                                                        <a href="configSingleFile?timestamp=${timestamp1}&amp;fileHash=${fileHash1}&amp;fileName=${subCaption}&amp;displayType=${buildXmlDisplayType}" style="text-decoration:none" title="show older change">
                                                            &#128279;
                                                        </a>
                                                        ${subCaption}
                                                        <a href="configSingleFile?timestamp=${timestamp2}&amp;fileHash=${fileHash2}&amp;fileName=${subCaption}&amp;displayType=${buildXmlDisplayType}" style="text-decoration:none" title="show newer change">
                                                            &#128279;
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td colspan="4" class="diffLineWrapper">
                                                <div class="collapseableContent resizeWrapper" style="overflow-y:scroll;" id="collapseableContent_SL${currentMatchNumber}">
                                                    <table class="center pch diffLineTable" style="width:100%">

                                                        <tbody>
                                                            <j:forEach items="${linesForSingleLineView}" var="line">
                                                                <j:choose>
                                                                    <j:when test="${line.kind.equals(line.SKIPPING)}">
                                                                        <tr>
                                                                            <th class="singleLineView lineNum ${line.cssClass}">...</th>
                                                                            <th class="singleLineView lineNum ${line.cssClass}">...</th>
                                                                            <td class="singleLineView skipping ${line.cssClass}"></td>
                                                                        </tr>
                                                                    </j:when>
                                                                    <j:when test="${line.kind.equals(line.EQUAL)}">
                                                                        <!--Invariant: line.left.text EQUALS line.right.text-->
                                                                        <tr>
                                                                            <th class="singleLineView lineNum ${line.cssClass}">${line.lineNumLeft}</th>
                                                                            <th class="singleLineView lineNum ${line.cssClass}">${line.lineNumRight}</th>
                                                                            <td class="singleLineView ${line.cssClass}">
                                                                                <pre style="padding-left:18px">
                                                                                    <code>
                                                                                        ${line.content}
                                                                                    </code>
                                                                                </pre>
                                                                            </td>
                                                                        </tr>
                                                                    </j:when>
                                                                    <j:when test="${line.kind.equals(line.INSERT)}">
                                                                        <!--Invariant: line.left.text EQUALS line.right.text-->
                                                                        <tr>
                                                                            <th class="singleLineView lineNum ${line.cssClass}"></th>
                                                                            <th class="singleLineView lineNum ${line.cssClass}">${line.lineNumRight}</th>
                                                                            <td class="singleLineView ${line.cssClass}">
                                                                                <div class="diffLine_Modifier plus_style">+</div>
                                                                                <div>
                                                                                    <pre>
                                                                                        <code>
                                                                                            ${line.content}
                                                                                        </code>
                                                                                    </pre>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </j:when>
                                                                    <j:when test="${line.kind.equals(line.DELETE)}">
                                                                        <!--Invariant: line.left.text EQUALS line.right.text-->
                                                                        <tr>
                                                                            <th class="singleLineView lineNum ${line.cssClass}">${line.lineNumLeft}</th>
                                                                            <th class="singleLineView lineNum ${line.cssClass}"></th>
                                                                            <td class="singleLineView ${line.cssClass}">
                                                                                <div class="diffLine_Modifier minus_style">-</div>
                                                                                <div>
                                                                                    <pre>
                                                                                        <code>
                                                                                            ${line.content}
                                                                                        </code>
                                                                                    </pre>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </j:when>
                                                                    <j:otherwise>
                                                                        <tr>
                                                                            <th class="singleLineView lineNum ${line.cssClass}">${line.left.lineNumber}</th>
                                                                            <th class="singleLineView lineNum ${line.cssClass}">${line.right.lineNumber}</th>
                                                                            <td class="singleLineView ${line.cssClass}">
                                                                                <pre>
                                                                                    <code>
                                                                                        UNMÖGLICH !!!11!: line.kind:  ${line.kind} line.content: ${line.content}
                                                                                    </code>
                                                                                </pre>
                                                                            </td>
                                                                        </tr>
                                                                    </j:otherwise>
                                                                </j:choose>
                                                            </j:forEach>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </j:if>
                                    <j:set var="currentMatchNumber" value="${currentMatchNumber+1}"/>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>
                    <!--TODO TEST AREA END-->





































                    <div id="content_sideBySideView" style="display:none">
                        <table class="center pch" style="width:100%">
                            <caption>
                                ${caption}
                            </caption>
                            <thead>
                                <tr>
                                    <th>
                                        <font size="3">
                                            Older Change (${it.getTimestampWellFormatted(timestamp1)})
                                            <j:if test="${it.isBuiltfromReplay(timestamp1)}">
                                                <br/>
                                                <i>
                                                    Replay from build
                                                    ${it.getOriginalNumberFromReplayBuild(timestamp1)}
                                                </i>
                                            </j:if>
                                        </font>
                                        <a href="configOverview?timestamp=${timestamp1}" style="text-decoration:none">
                                            &#128279;
                                        </a>
                                    </th>
                                    <th>
                                        <font size="3">
                                            Newer Change (${it.getTimestampWellFormatted(timestamp2)})
                                            <j:if test="${it.isBuiltfromReplay(timestamp2)}">
                                                <br/>
                                                <i>
                                                    Replay from build
                                                    ${it.getOriginalNumberFromReplayBuild(timestamp2)}
                                                </i>
                                            </j:if>
                                        </font>
                                        <a href="configOverview?timestamp=${timestamp2}" style="text-decoration:none">
                                            &#128279;
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody style="background-color:#fcfcfc">
                                <j:set var="currentMatchNumber" value="0"/>
                                <j:forEach var="match" items="${matches}">
                                    <j:choose>
                                        <j:when test="${match.getFileName().equals(&quot;build.xml&quot;)}">
                                            <j:set var="subCaption" value="${it.getPipelineHistoryDescription(timestamp1).getRootScriptName()} (Root Script)"></j:set>
                                        </j:when>
                                        <j:otherwise>
                                            <j:set var="subCaption" value="${match.getFile1().toString().replaceFirst(cuttingString1, &quot;&quot;)}"/>
                                        </j:otherwise>
                                    </j:choose>

                                    <j:set var="lines" value="${it.getLines(match)}"/>

                                    <!--One single table for all 4 cases. Much duplicated code, look out.-->
                                    <j:choose>
                                        <j:when test="${(match.getKind().equals(match.UNEQUAL))}">
                                            <!--subcaption-->
                                            <tr>
                                                <td colspan="4" class="subcaption-wrap">
                                                    <div class="subcaption">
                                                        <div class="collapseButtonWrapper">
                                                            <button class="collapseButton" id="collapseButton_SBS${currentMatchNumber}"> COLLAPS!</button>
                                                        </div>
                                                        <div>
                                                        ${subCaption}
                                                            <j:choose>
                                                                <j:when test="${match.getFileName().equals(&quot;build.xml&quot;)}">
                                                                    <a href="configSingleFile?timestamp=${timestamp2}&amp;fileHash=${match.getFile2().hashCode()}&amp;fileName=${subCaption}&amp;displayType=Jenkinsfile" style="text-decoration:none">
                                                                        &#128279;
                                                                    </a>
                                                                </j:when>
                                                                <j:otherwise>
                                                                    <a href="configSingleFile?timestamp=${timestamp2}&amp;fileHash=${match.getFile2().hashCode()}&amp;fileName=${subCaption}&amp;displayType=embedded" style="text-decoration:none">
                                                                        &#128279;
                                                                    </a>
                                                                </j:otherwise>
                                                            </j:choose>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="diffLineWrapper">
                                                    <div class="collapseableContent resizeWrapper" style="overflow-y:scroll;" id="collapseableContent_SBS${currentMatchNumber}">
                                                        <table class="center pch diffLineTable" style="width:100%">
                                                            <tbody id="tbody_versionDiffsShown">
                                                                <j:choose>
                                                                    <j:when test="${lines.size() == 0}">
                                                                        <tr>
                                                                            <td colspan="4">
                                                                                <p>${%No lines changed}</p>
                                                                            </td>
                                                                        </tr>
                                                                    </j:when>
                                                                    <j:otherwise>
                                                                        <j:forEach items="${lines}" var="line">
                                                                            <tr>
                                                                                <j:choose>
                                                                                    <j:when test="${line.skipping}">
                                                                                        <th class="lineNum">...</th>
                                                                                        <td class="skipping"></td>
                                                                                        <th class="lineNum">...</th>
                                                                                        <td class="skipping"></td>
                                                                                    </j:when>
                                                                                    <j:otherwise>
                                                                                        <th class="lineNum">${line.left.lineNumber}</th>
                                                                                        <td class="${line.left.cssClass}">
                                                                                            <pre>
                                                                                                <code>
                                                                                                    ${line.left.text}
                                                                                                </code>
                                                                                            </pre>
                                                                                        </td>
                                                                                        <th class="lineNum">${line.right.lineNumber}</th>
                                                                                        <td class="${line.right.cssClass}">
                                                                                            <pre>
                                                                                                <code>
                                                                                                    ${line.right.text}
                                                                                                </code>
                                                                                            </pre>
                                                                                        </td>
                                                                                    </j:otherwise>
                                                                                </j:choose>
                                                                            </tr>
                                                                        </j:forEach>
                                                                    </j:otherwise>
                                                                </j:choose>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </j:when>
                                        <j:when test="${match.getKind().equals(match.SINGLE_1)}">
                                            <tr>
                                                <td colspan="4" class="subcaption-wrap">
                                                    <div class="subcaption">
                                                        <div class="collapseButtonWrapper">
                                                            <button class="collapseButton" id="collapseButton_SBS${currentMatchNumber}"> COLLAPS!</button>
                                                        </div>
                                                        <div>
                                                        file removed: ${subCaption}
                                                            <j:choose>
                                                                <j:when test="${match.getFileName().equals(&quot;build.xml&quot;)}">
                                                                    <a href="configSingleFile?timestamp=${timestamp1}&amp;fileHash=${match.getFile1().hashCode()}&amp;fileName=${subCaption}&amp;displayType=Jenkinsfile" style="text-decoration:none">
                                                                        &#128279;
                                                                    </a>
                                                                </j:when>
                                                                <j:otherwise>
                                                                    <a href="configSingleFile?timestamp=${timestamp1}&amp;fileHash=${match.getFile1().hashCode()}&amp;fileName=${subCaption}&amp;displayType=embedded" style="text-decoration:none">
                                                                        &#128279;
                                                                    </a>
                                                                </j:otherwise>
                                                            </j:choose>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" class="diffLineWrapper">
                                                    <div class="collapseableContent resizeWrapper" style="overflow-y:scroll;" id="collapseableContent_SBS${currentMatchNumber}">
                                                        <table class="center pch diffLineTable" style="width:100%">
                                                            <tbody id="tbody_versionDiffsShown">
                                                                <j:choose>
                                                                    <j:when test="${lines.size() == 0}">
                                                                        <tr>
                                                                            <td colspan="4">
                                                                                <p>${%No lines changed}</p>
                                                                            </td>
                                                                        </tr>
                                                                    </j:when>
                                                                    <j:otherwise>
                                                                        <j:forEach items="${lines}" var="line">
                                                                            <j:set var="text" value="${line.left.text}"/>
                                                                            <j:if test="${text == null}">
                                                                                <j:set var="text" value=""/>
                                                                            </j:if>
                                                                            <tr>
                                                                                <j:choose>
                                                                                    <j:when test="${line.skipping}">
                                                                                        <th class="lineNum">...</th>
                                                                                        <td class="skipping"></td>
                                                                                    </j:when>
                                                                                    <j:otherwise>
                                                                                        <th class="lineNum">${line.left.lineNumber}</th>
                                                                                        <td class="${line.left.cssClass}">
                                                                                            <pre>
                                                                                                <code>
                                                                                                    ${text}
                                                                                                </code>
                                                                                            </pre>
                                                                                        </td>
                                                                                    </j:otherwise>
                                                                                </j:choose>
                                                                                <th class="lineNum"></th>
                                                                                <td class="${line.right.cssClass}"></td>
                                                                            </tr>
                                                                        </j:forEach>
                                                                    </j:otherwise>
                                                                </j:choose>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </j:when>
                                        <j:when test="${match.getKind().equals(match.SINGLE_2)}">
                                            <j:set var="subCaption" value="${match.getFile2().toString().replaceFirst(cuttingString2, &quot;&quot;)}"/>
                                            <tr>
                                                <td colspan="4" class="subcaption-wrap">
                                                    <div class="subcaption">
                                                        <div class="collapseButtonWrapper">
                                                            <button class="collapseButton" id="collapseButton_SBS${currentMatchNumber}"> COLLAPS!</button>
                                                        </div>
                                                        <div>
                                                            file added: ${subCaption}
                                                            <j:choose>
                                                                <j:when test="${match.getFileName().equals(&quot;build.xml&quot;)}">
                                                                    <a href="configSingleFile?timestamp=${timestamp2}&amp;fileHash=${match.getFile2().hashCode()}&amp;fileName=${subCaption}&amp;displayType=Jenkinsfile" style="text-decoration:none">
                                                                        &#128279;
                                                                    </a>
                                                                </j:when>
                                                                <j:otherwise>
                                                                    <a href="configSingleFile?timestamp=${timestamp2}&amp;fileHash=${match.getFile2().hashCode()}&amp;fileName=${subCaption}&amp;displayType=embedded" style="text-decoration:none">
                                                                        &#128279;
                                                                    </a>
                                                                </j:otherwise>
                                                            </j:choose>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" class="diffLineWrapper">
                                                    <div class="collapseableContent resizeWrapper" style="overflow-y:scroll;" id="collapseableContent_SBS${currentMatchNumber}">
                                                        <table class="center pch diffLineTable" style="width:100%">
                                                            <tbody id="tbody_versionDiffsShown">
                                                                <j:choose>
                                                                    <j:when test="${lines.size() == 0}">
                                                                        <tr>
                                                                            <td colspan="4">
                                                                                <p>${%No lines changed}</p>
                                                                            </td>
                                                                        </tr>
                                                                    </j:when>
                                                                    <j:otherwise>

                                                                        <j:forEach items="${lines}" var="line">
                                                                            <j:set var="text" value="${line.right.text}"/>
                                                                            <j:if test="${text == null}">
                                                                                <j:set var="text" value=""/>
                                                                            </j:if>
                                                                            <tr>
                                                                                <th class="lineNum"></th>
                                                                                <td class="${line.left.cssClass}"></td>
                                                                                <j:choose>
                                                                                    <j:when test="${line.skipping}">
                                                                                        <th class="lineNum">...</th>
                                                                                        <td class="skipping"></td>
                                                                                    </j:when>
                                                                                    <j:otherwise>
                                                                                        <th class="lineNum">${line.right.lineNumber}</th>
                                                                                        <td class="${line.right.cssClass}">
                                                                                            <pre>
                                                                                                <code>
                                                                                                    ${text}
                                                                                                </code>
                                                                                            </pre>
                                                                                        </td>
                                                                                    </j:otherwise>
                                                                                </j:choose>
                                                                            </tr>
                                                                        </j:forEach>
                                                                    </j:otherwise>
                                                                </j:choose>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </j:when>
                                        <j:otherwise>
                                            <!--equal,dont wanna show that.-->
                                        </j:otherwise>
                                    </j:choose>
                                    <j:if test="${lines.size() != 0}">

                                    </j:if>
                                    <j:set var="currentMatchNumber" value="${currentMatchNumber+1}"/>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>
                </j:when>
                <j:otherwise>
                    <!--no diff existing-->
                    <table class="pch"><caption style="width:100%">${it.getProject().getFullName()}: Revisions are not different.</caption></table>
                </j:otherwise>
            </j:choose>


            <script src="${rootURL}/plugin/pipeline-config-history/collapseDiv.js"></script>
            <script>
                function toggleSideBySide_SingleLine() {
                sideBySide = document.getElementById("content_sideBySideView");
                singleLine = document.getElementById("content_singleLineView");
                button = document.getElementById("toggleView");

                if (sideBySide.style.display == "block"){
                sideBySide.style.display = "none";
                singleLine.style.display = "block";

                button.innerHTML = "Show side-by-side view"
                } else {
                sideBySide.style.display = "block";
                singleLine.style.display = "none";

                button.innerHTML = "Show single-line view"
                }
                }
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
